<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title></title>
<link rel="stylesheet" href=https:&#x2F;&#x2F;gitlab.io&#x2F;style.css>

	</head>

	<body>
		<!-- main sub-template content -->
		<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  </ul>
</nav>

		<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
</style>
</head>
<body>

<p>A menu icon:</p>

<div></div>
<div></div>
<div></div>

</body>
</html>

		<!-- main sub-template content -->
		 


<div class="smart-grid-background">
<div class="smart-grid">
	
	<div class="smart-cell-header">
		actionable insights
	</div>

	<div class="smart-cell-main">
		SMART goes beyond colorful charts and exotic KPIs. It uses real-world connections to deliver insight into your local market ERP systems and staffing needs. It also helps you engage customers and solve problems before they know they have them. That's SMART.
	</div>

	<div class="smart-cell-footer">
		<button class="button" type="button">Get Smart</button>
	</div>

</div>
</div>


	</body>

	<footer>
		<div class="footer">footer here</div>

	</footer>
</html>
