<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title></title>
<link rel="stylesheet" href=https:&#x2F;&#x2F;gitlab.io&#x2F;style.css>

	</head>

	<body>
		<!-- main sub-template content -->
		<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  </ul>
</nav>

		<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
</style>
</head>
<body>

<p>A menu icon:</p>

<div></div>
<div></div>
<div></div>

</body>
</html>

		<!-- main sub-template content -->
		 


<div class="different-grid-background">
<div class="different-grid">
	
	<div class="different-cell-header">
		that's different.
	</div>

	<div class="different-cell-main">
		We get it. Everyone wants more value and better experiences. So where‘s the innovation? Given the size of the industry, there’s surprisingly little to be found. SMART can change that.  SMART gives you something fresh to say and delivers a set of tools that sets you apart from the crowd. It’s a breath of fresh air. It’s SMART.  Want more? Contact us.
	</div>

	<div class="different-cell-footer">
		<button class="button" type="button">Get Smart</button>
	</div>

</div>
</div>


	</body>

	<footer>
		<div class="footer">footer here</div>

	</footer>
</html>
